<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_height"
    tools:background="#F5F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image"
            android:layout_toStartOf="@id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attraction_name"
                style="@style/AttractionNameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:background="@color/colorPrimaryDark"
                tools:text="@string/castle" />

            <TextView
                android:id="@+id/attraction_details"
                style="@style/AttractionDetailsStyle"
                tools:text="@string/castle_details" />

            <TextView
                android:id="@+id/additional_info_1"
                style="@style/AdditionalInfoStyle"
                tools:text="@string/castle_address" />

            <TextView
                android:id="@+id/additional_info_2"
                style="@style/AdditionalInfoStyle"
                tools:text="Location info" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            style="@style/ImageStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:ignore="ContentDescription"
            tools:src="@drawable/tata_castle" />

    </RelativeLayout>

</LinearLayout>
